[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/CardArea2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/card_shadow.png" type="Texture" id=2]
[ext_resource path="res://Assets/card_selection.png" type="Texture" id=3]
[ext_resource path="res://Scenes/CardSlotNode2D.cs" type="Script" id=4]
[ext_resource path="res://Assets/card_selected.png" type="Texture" id=5]
[ext_resource path="res://Scenes/AbilityHintNode2D.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="ShadowSprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.372549 )
position = Vector2( 0, -16 )
texture = ExtResource( 2 )

[node name="CardArea2D" parent="." instance=ExtResource( 1 )]

[node name="HoverSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="SelectedSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )

[node name="AbilityHintNode2D" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 8, -160 )
z_index = 98
