[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/MainNode.cs" type="Script" id=1]
[ext_resource path="res://Assets/background.png" type="Texture" id=2]
[ext_resource path="res://Assets/PartyConfettiRegular-eZOn3.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="BackgroundSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="QuitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 416.0
margin_right = 78.0
margin_bottom = 452.0
custom_fonts/font = SubResource( 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 288.0
margin_right = 78.0
margin_bottom = 324.0
custom_fonts/font = SubResource( 1 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReplayButton" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 336.0
margin_right = 78.0
margin_bottom = 372.0
custom_fonts/font = SubResource( 1 )
text = "Replay..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenFileDialog" type="FileDialog" parent="."]
margin_left = 320.0
margin_top = 192.0
margin_right = 1024.0
margin_bottom = 608.0
window_title = "Open a File"
resizable = true
dialog_hide_on_ok = true
mode = 0
access = 2
filters = PoolStringArray( "*.aps" )
current_dir = "/github/AutoPets/GodotAutoPets"
current_path = "/github/AutoPets/GodotAutoPets/"

[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="ReplayButton" to="." method="_on_ReplayButton_pressed"]
[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_OpenFileDialog_file_selected"]
