[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/background.png" type="Texture" id=1]
[ext_resource path="res://Scenes/DeckNode2D.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="BackgroundSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, 64 )

[node name="Node2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 656, 64 )
