[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/CardSlotNode2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ShopNode2D.cs" type="Script" id=2]

[node name="ShopNode2D" type="Node2D"]
script = ExtResource( 2 )

[node name="CardSlot1" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 64 )

[node name="CardSlot2" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 64 )

[node name="CardSlot3" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 64 )

[node name="CardSlot4" parent="." instance=ExtResource( 1 )]
position = Vector2( 472, 64 )

[node name="CardSlot5" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 64 )
